# BlazorPeliculas

./: BlazorPeliculas.sln
Client/: App.razor  BlazorPeliculas.Client.csproj  Program.cs  Servicios.cs
Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  ProveedorAutenticacionPrueba.cs  RenovadorToken.cs
Client/Helpers/: AppState.cs  IJSRuntimeExtensionMethods.cs  SelectorMultipleModel.cs
Client/Pages/: Counter.razor  Counter.razor.cs  Index.razor
Client/Pages/Actores/: CrearActor.razor  EditarActor.razor  FormularioActores.razor  IndiceActores.razor
Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGeneros.razor
Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
Client/Pages/Usuarios/: EditarUsuario.razor  IndiceUsuarios.razor
Client/Properties/: launchSettings.json
Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
Client/Shared/: BindAfterDemo.razor  BindEvento.razor  BindGetSetDemo.razor  EjemploTextbox.razor  EnlacesAuth.razor  InputImg.razor  InputMarkdown.razor  ListadoGenerico.razor  ListadoPeliculas.razor  MainLayout.razor  MostrarMarkdown.razor  NavMenu.razor  Paginacion.razor  PeliculaIndividual.razor  Rating.razor  SelectorMultiple.razor  SelectorMultipleTypeahed.razor
Client/Utilidades/: UtilidadesString.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: Counter.js  Utilidades.js
Server/: ApplicationDbContext.cs  BlazorPeliculas.Server.csproj  Program.cs  Readme  appsettings.Development.json  appsettings.json
Server/Controllers/: ActoresController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  UsuariosController.cs  VotosController.cs
Server/Helpers/: AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  QueryableExtensions.cs
Server/Migrations/: 20230524233840_Inicial.Designer.cs  20230524233840_Inicial.cs  20230609164810_IdentityTables.Designer.cs  20230610175451_VotosPeliculas.Designer.cs  20230612215923_RolAdmin.Designer.cs  20230612215923_RolAdmin.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: BlazorPeliculas.Shared.csproj
Shared/DTOs/: HomePageDTO.cs  ParametrosBusquedaPeliculasDTO.cs  PeliculaActualizacionDTO.cs  PeliculaVisualizarDTO.cs  UserTokenDTO.cs  VotoPeliculaDTO.cs
Shared/Entidades/: Actor.cs  Genero.cs  GeneroPelicula.cs  PeliculaActor.cs  VotoPelicula.cs  pelicula.cs
